WpfNetCore/AttachedPropertiesSample/MainWindow.xaml

<controls:MetroWindow
    x:Class="AttachedPropertiesSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:AttachedPropertiesSample.Behaviors"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="24,0,0,0">
            <Button
                Margin="12,12,12,12"
                Content="MainPage"
                Click="MainPageClick"/>
            <Button
                Margin="12,12,12,12"                
                Content="SecondaryPage"
                Click="SecondaryPageClick" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Column="0"
                x:Name="navigationFrame"
                Focusable="False"
                NavigationUIVisibility="Hidden" />
            <ListView Grid.Column="1">
                <i:Interaction.Behaviors>
                    <behaviors:ListViewBehavior
                        x:Name="listViewBehavior" />
                </i:Interaction.Behaviors>
            </ListView>
        </Grid>
    </Grid>
</controls:MetroWindow>
