WpfNetCore/AttachedPropertiesSample/MainPage.xaml

<Page
    x:Class="AttachedPropertiesSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:behaviors="clr-namespace:AttachedPropertiesSample.Behaviors"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Style="{DynamicResource MetroPage}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="MainPage">
    <behaviors:ListViewBehavior.ListViewItems>
        <sys:String>Main</sys:String>
        <sys:String>Page</sys:String>
    </behaviors:ListViewBehavior.ListViewItems>
    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Main"
                Margin="24,0,0,0"
                FontSize="14"
                Foreground="{DynamicResource MahApps.Brushes.Text}" />
            <Grid
                Grid.Row="1"
                Margin="24,0,24,0"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
                -->
            </Grid>
        </Grid>
    </Page.Content>
</Page>
